<!DOCTYPE html>
<html>
<head>
    <title>Questionário</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 200px;
        }

        h1 {
            font-size: 24px;
        }

        button {
            font-size: 16px;
            padding: 10px 20px;
            margin: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }

        #result {
            font-size: 20px;
            margin-top: 20px;
        }

        /* Estilos para dispositivos móveis */
        @media only screen and (max-width: 600px) {
            body {
                margin-top: 100px;
            }

            h1 {
                font-size: 20px;
            }

            button {
                font-size: 14px;
                padding: 8px 16px;
                margin: 8px;
            }

            #result {
                font-size: 16px;
                margin-top: 16px;
            }
        }
    </style>
</head>
<body>
    <h1>Você sabia que seus olhos são lindos?</h1>
    <button id="yesBtn">Sim</button>
    <button id="noBtn">Não</button>
    <button id="disagreeBtn">Discordo</button>

    <div id="result"></div>

    <script>
        var yesBtn = document.getElementById('yesBtn');
        var noBtn = document.getElementById('noBtn');
        var disagreeBtn = document.getElementById('disagreeBtn');
        var resultDiv = document.getElementById('result');

        yesBtn.addEventListener('click', function() {
            resultDiv.textContent = "Que bom que você sabe 😌, seus olhos brilhantes são lindossss. Obs: ainda estou pensando em um apelido para você, kkkk.";
        });

        noBtn.addEventListener('click', function() {
            resultDiv.textContent = "Sério??? Como assim você não sabe?? Aiai minha treinadora é toda doida. Pois agora tá sabendo, seus olhos brilhantes são lindos.";
        });

        disagreeBtn.addEventListener('click', function() {
            resultDiv.textContent = "Não existe essa opção, eles são lindos sim. Escolha outra opção.";
        });

        disagreeBtn.addEventListener('mouseover', function() {
            var maxX = window.innerWidth - disagreeBtn.offsetWidth;
            var maxY = window.innerHeight - disagreeBtn.offsetHeight;

            var newX = Math.floor(Math.random() * maxX);
            var newY = Math.floor(Math.random() * maxY);

            disagreeBtn.style.left = newX + 'px';
            disagreeBtn.style.top = newY + 'px';
        });
    </script>
</body>
</html>
